{
  "HydraAi": {
    "RoutingMode": "LocalFirst",
    "Ollama": {
      "BaseUrl": "http://127.0.0.1:11434/",
      "Model": "qwen3:8b",
      "TimeoutSeconds": 120
    },
    "OpenAI": {
      "Enabled": false,
      "BaseUrl": "https://api.openai.com/v1/",
      "Model": "",
      "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
    }
  }
}
